# NavGraph

./: .editorconfig  .gitignore  Doxyfile  README.md
AdminPanelCLI/: Blocks.cs  Menuer.cs  Nodes.cs  Port.cs  Program.cs  Utilities.cs
AvaloniaTester/: AvaloniaTester.sln
AvaloniaTester/AvaloniaTester/: App.axaml  App.axaml.cs  AvaloniaTester.csproj  ViewLocator.cs
AvaloniaTester/AvaloniaTester.Android/: AvaloniaTester.Android.csproj  MainActivity.cs
AvaloniaTester/AvaloniaTester.Android/Properties/: AndroidManifest.xml
AvaloniaTester/AvaloniaTester.Browser/: AvaloniaTester.Browser.csproj  Program.cs
AvaloniaTester/AvaloniaTester.Browser/AppBundle/: index.html
AvaloniaTester/AvaloniaTester.Browser/Properties/: launchSettings.json
AvaloniaTester/AvaloniaTester.Desktop/: AvaloniaTester.Desktop.csproj  Program.cs  app.manifest
AvaloniaTester/AvaloniaTester.iOS/: AppDelegate.cs  AvaloniaTester.iOS.csproj  Info.plist  Main.cs
AvaloniaTester/AvaloniaTester.iOS/Resources/: LaunchScreen.xib
AvaloniaTester/AvaloniaTester/Assets/: Johnstone.ajson
AvaloniaTester/AvaloniaTester/ViewModels/: MainViewModel.cs  ViewModelBase.cs
AvaloniaTester/AvaloniaTester/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
CLI/: Program.cs  TestData.txt
DisplayerConsole/: DisplayerConsole.csproj  Program.cs
NavGraph/: .editorconfig  .gitignore  Classes.cd  Macross.Json.Extensions-License.txt  NavGraph.cs  NavGraph.csproj  NavGraph.sln  ToDo.md  TupleAsJsonArray-License.txt
NavGraph/Notes/: ENGroupIDTest.apjson  Flow_erTestData-Output.apjson  Flow_erTestData-Output2.apjson  Flow_erTestData-Output3.apjson  Flow_erTestData-Output4.apjson  Flow_erTestData-Output5.apjson  Flow_erTestData-Temp.apjson  Flow_erTestData-Temp2.apjson  Flow_erTestData-Temp3.apjson  Flow_erTestData.apjson  Flow_erTestData2.apjson  Flow_erTestData3.apjson  NavGraphUML.drawio  ToDo.md
NavGraph/Src/: APStuff.cs  Graph.cs  NavGraph.cs  Navigator.cs  Nodes.cs  Utilities.cs
NavGraph/Src/Navigation/: Navigator.cs  Pather.cs  Pseudocode.txt
NavGraph/Src/Utils/: APStuff.cs  Flow_er.cs  Path_er.cs  Utilities.cs
NavGraphReader/: NavGraphReader.csproj  NavGraphReader.sln  Program.cs
NavGraphTester/: NavGraphTester.csproj  Program.cs
NavMapCreatorGUI/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  NavMapCreatorGUI.csproj  Program.cs  app.manifest
NavigatorTester/: NavigatorTester.sln  Program.cs
Path_erTesterCLI/: Johnstone-6-pp.ajson  Johnstone6.apjson  Johnstone7.ajson  Johnstone8.ajson  Johnstone8.apjson  Path_erTesterCLI.csproj  Path_erTesterCLI.sln  Program.cs  Rooms.txt
WinForms/: Extensions.cs  Filer.cs  NodeBuilder.cs  NodeSearch.Designer.cs  NodeSearch.cs  Program.cs  Utilities.cs  WinForms.csproj  WinForms.sln  frm_Main-Blocks.cs  frm_Main-EditNode.cs  frm_Main-Nodes.cs  frm_Main-Settings.cs  frm_Main.Designer.cs  frm_Main.cs  frm_Main.resx
WinForms/Back/: Filer.cs  Flow-er.cs  Stats_er.cs  Utilities.cs
WinForms/Properties/: Resources.Designer.cs  Resources.resx
