<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\NavGraph\NavGraph.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Johnstone-6-pp.ajson">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Johnstone-6.5.ajson">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
