<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="NavGraph.Src.NetGraph">
    <Position X="18.5" Y="5.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Src\APStuff.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NavGraph.Src.APNode">
    <Position X="9.5" Y="1.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAEAE=</HashCode>
      <FileName>Src\APStuff.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NavGraph.Src.Graph&lt;T&gt;">
    <Position X="16.75" Y="1.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAgAAQAAAAAAAAAAABEAAAAACAAAQAAAAAAAAAAIAA=</HashCode>
      <FileName>Src\Graph.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NavGraphTools.NavGraph">
    <Position X="13.75" Y="5.5" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAEAIAAAAAgAADAgAAAgAAIQAAAIIAI=</HashCode>
      <FileName>Src\NavGraph.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NavGraphTools.ReadonlyNavGraph">
    <Position X="18.5" Y="7.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Src\NavGraph.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NavGraphTools.Navigator">
    <Position X="9.5" Y="3.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Src\NavGraph.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NavGraphTools.NavNode">
    <Position X="2" Y="1.5" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAgBAAAAAAAAAlEAgAACAABEAAAgAAAAAAAAQAAEBA=</HashCode>
      <FileName>Src\Nodes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NavGraphTools.CorridorNode">
    <Position X="0.5" Y="6.25" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Src\Nodes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NavGraphTools.RoomNode">
    <Position X="4.5" Y="6.25" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAEAgAAAAAAAAAAAEAAAAAAABAAAAA=</HashCode>
      <FileName>Src\Nodes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NavGraphTools.ElevationNode">
    <Position X="4.5" Y="8.75" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAEAgAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Src\Nodes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NavGraphTools.GatewayNode">
    <Position X="0.5" Y="8.5" Width="3.5" />
    <InheritanceLine Type="NavGraphTools.NavNode" ManuallyRouted="true">
      <Path>
        <Point X="4.25" Y="5.555" />
        <Point X="4.25" Y="9.665" />
        <Point X="4" Y="9.665" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAEAAAAAAAAAAAAgAAAAAAAACAAAAA=</HashCode>
      <FileName>Src\Nodes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="NavGraph.Src.IAPInfo">
    <Position X="9.5" Y="5.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Src\APStuff.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="NavGraphTools.NodeDirection">
    <Position X="7.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAIAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAABAAY=</HashCode>
      <FileName>Src\Nodes.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>