<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="NavGraphTools.Graph&lt;T&gt;">
    <Position X="5.5" Y="9" Width="2.75" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAgAAQAAAAAAAAACABEAAABACAAAQAAAAAAAAAAIAA=</HashCode>
      <FileName>Src\Graph.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NavGraphTools.NavGraph">
    <Position X="2.5" Y="11.25" Width="4.25" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAgFAQQAQABAEAUAICAAAIgQIDAkgUAgAAawAAAMYCI=</HashCode>
      <FileName>Src\NavGraph.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NavGraphTools.ReadonlyNavGraph">
    <Position X="7.5" Y="11.25" Width="2.75" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAgAAAQAAAAAAAQAAAAAAAAAACACgAACAAAAAAgAIAQ=</HashCode>
      <FileName>Src\NavGraph.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NavGraphTools.NavNode">
    <Position X="7" Y="3" Width="4.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAlEAgAAAAABEAAAgAAAIAAQAYAAEBA=</HashCode>
      <FileName>Src\Nodes.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NavGraphTools.CorridorNode">
    <Position X="1" Y="6.25" Width="3.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAgAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Src\Nodes.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NavGraphTools.RoomNode">
    <Position X="9.5" Y="6.25" Width="3.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAEAgAAAAAAAAAAAEAAIAAAABAAAAA=</HashCode>
      <FileName>Src\Nodes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NavGraphTools.ElevationNode">
    <Position X="13.75" Y="6.25" Width="3.75" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAEAkAgAAAAAAAAAAgAAAIAAQIYAAAAA=</HashCode>
      <FileName>Src\Nodes.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NavGraphTools.GatewayNode">
    <Position X="5.25" Y="6.25" Width="3.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AEAgAAAAAAAAAABEAAAAABAAAAAAgAAAIACQAaCAAAA=</HashCode>
      <FileName>Src\Nodes.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="NavGraphTools.ISpecialNode">
    <Position X="13.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Src\Nodes.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="NavGraphTools.ISpecialFlow">
    <Position X="2" Y="3.75" Width="4.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAIEABKAgAAIQAAAAAAAgAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Src\Nodes.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="NavGraphTools.NodeDirection" Collapsed="true">
    <Position X="13.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAIAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAABAAY=</HashCode>
      <FileName>Src\Nodes.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>