<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="NavGraphTools.NetGraph">
    <Position X="18.5" Y="5.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Src\APStuff.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NavGraphTools.APNode">
    <Position X="9.5" Y="1.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAEAE=</HashCode>
      <FileName>Src\APStuff.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NavGraphTools.Graph&lt;T&gt;">
    <Position X="16.75" Y="1.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAgAAQAAAAAAAAAAABEAAAAACAAAQAAAAAAAAAAIAA=</HashCode>
      <FileName>Src\Graph.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NavGraphTools.NavGraph">
    <Position X="13.75" Y="5.5" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAEAIAAAAAgAADAgAAAgAAIQAAAIIAI=</HashCode>
      <FileName>Src\NavGraph.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NavGraphTools.ReadonlyNavGraph">
    <Position X="18.5" Y="7.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Src\NavGraph.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NavGraphTools.Navigator">
    <Position X="9.5" Y="3.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAIBAAAIAAAAAAIwACAAAAAAEAQAQAAgAAAA=</HashCode>
      <FileName>Src\Navigator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NavGraphTools.NavNode">
    <Position X="2" Y="1.25" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAiBAAAAAAAAAlEAgAACAABEAAAgAAAAAAAAQACEBA=</HashCode>
      <FileName>Src\Nodes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NavGraphTools.CorridorNode">
    <Position X="0.5" Y="6.25" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAiAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>Src\Nodes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NavGraphTools.RoomNode">
    <Position X="4.5" Y="6.25" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAiAAAAAAAAAAAEAgAAAAAAAAAAAEAAAAAAABACAAA=</HashCode>
      <FileName>Src\Nodes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NavGraphTools.ElevationNode">
    <Position X="4.5" Y="9.25" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAEAgAAAAAAAAAAgAAAAAAAAAACAAA=</HashCode>
      <FileName>Src\Nodes.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NavGraphTools.GatewayNode">
    <Position X="0.5" Y="9.25" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAiAAAAAAAAAAAEAAAAAAAAAAAAgAAAAAAAACAAAAA=</HashCode>
      <FileName>Src\Nodes.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="NavGraphTools.IAPInfo">
    <Position X="9.5" Y="7.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Src\APStuff.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="NavGraphTools.NodeDirection">
    <Position X="7.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAIAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAABAAY=</HashCode>
      <FileName>Src\Nodes.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>