{
  "Nodes": null,
  "Blocks": {
    "Johnstone": {
      "Item1": 4,
      "Item2": 0
    }
  },
  "NG": {
    "BaseUID": 4963,
    "Blocks": {
      "Johnstone": {
        "Item1": 4,
        "Item2": 0
      }
    },
    "_AvailableUID": 4968,
    "_NextENGroupID": 1,
    "Nodes": {
      "4962": {
        "$type": "EN",
        "InternalName": "TRJ-0-EE-S",
        "Nodes": {
          "South": 4963,
          "Up": 4965
        },
        "IsElevator": true,
        "ENGroupID": 1,
        "UID": 4962,
        "BlockName": "Johnstone",
        "Floor": 0
      },
      "4963": {
        "$type": "CN",
        "Nodes": {
          "North": 4962,
          "South": 4964
        },
        "Flow": [
          {},
          {}
        ],
        "UID": 4963,
        "BlockName": "Johnstone",
        "Floor": 0,
        "InternalName": "TRJ-0-CN-0"
      },
      "4964": {
        "$type": "EN",
        "InternalName": "TRJ-0-ES-S",
        "Nodes": {
          "North": 4963,
          "Up": 4967
        },
        "IsElevator": false,
        "ENGroupID": 2,
        "UID": 4964,
        "BlockName": "Johnstone",
        "Floor": 0
      },
      "4965": {
        "$type": "EN",
        "InternalName": "TRJ-1-EE-S",
        "Nodes": {
          "Down": 4962,
          "South": 4966
        },
        "IsElevator": true,
        "ENGroupID": 1,
        "UID": 4965,
        "BlockName": "Johnstone",
        "Floor": 1
      },
      "4966": {
        "$type": "CN",
        "Nodes": {
          "North": 4965
        },
        "Flow": [
          {},
          {}
        ],
        "UID": 4966,
        "BlockName": "Johnstone",
        "Floor": 1,
        "InternalName": "TRJ-1-CN-0"
      },
      "4967": {
        "$type": "EN",
        "InternalName": "TRJ-1-ES-S",
        "Nodes": {
          "Down": 4964
        },
        "IsElevator": false,
        "ENGroupID": 2,
        "UID": 4967,
        "BlockName": "Johnstone",
        "Floor": 1
      }
    }
  }
}