{
  "Nodes": null,
  "Blocks": {
    "Johnstown": {
      "Item1": 4,
      "Item2": 0
    }
  },
  "NG": {
    "BaseUID": 817,
    "Blocks": {
      "Johnstown": {
        "Item1": 4,
        "Item2": 0
      }
    },
    "_AvailableUID": 837,
    "_NextENGroupID": 1,
    "Nodes": {
      "816": {
        "$type": "CN",
        "Nodes": {
          "North": 817,
          "South": 818
        },
        "Flow": [
          {},
          {
            "North": [
              {
                "Item1": 817,
                "Item2": 1
              }
            ]
          }
        ],
        "UID": 816,
        "BlockName": "Johnstown",
        "Floor": 0,
        "InternalName": "TRJ-0-CN-01"
      },
      "817": {
        "$type": "GW",
        "_Nodes": {
          "South": 816
        },
        "Connections": {},
        "UID": 817,
        "BlockName": "Johnstown",
        "Floor": 0,
        "InternalName": "TRJ-0-GW-N"
      },
      "818": {
        "$type": "CN",
        "Nodes": {
          "North": 816,
          "South": 819,
          "East": 820
        },
        "Flow": [
          {},
          {}
        ],
        "UID": 818,
        "BlockName": "Johnstown",
        "Floor": 0,
        "InternalName": "TRJ-0-CN-02"
      },
      "819": {
        "$type": "CN",
        "Nodes": {
          "North": 818,
          "South": 821
        },
        "Flow": [
          {},
          {}
        ],
        "UID": 819,
        "BlockName": "Johnstown",
        "Floor": 0,
        "InternalName": "TRJ-0-CN-03"
      },
      "820": {
        "$type": "EN",
        "InternalName": "TRJ-0-EN-E",
        "Nodes": {
          "West": 818,
          "Up": 833
        },
        "IsElevator": true,
        "ENGroupID": 1,
        "UID": 820,
        "BlockName": "Johnstown",
        "Floor": 0
      },
      "821": {
        "$type": "CN",
        "Nodes": {
          "North": 819,
          "East": 822,
          "West": 826
        },
        "Flow": [
          {},
          {}
        ],
        "UID": 821,
        "BlockName": "Johnstown",
        "Floor": 0,
        "InternalName": "TRJ-0-CN-04"
      },
      "822": {
        "$type": "CN",
        "Nodes": {
          "West": 821,
          "East": 823
        },
        "Flow": [
          {},
          {}
        ],
        "UID": 822,
        "BlockName": "Johnstown",
        "Floor": 0,
        "InternalName": "TRJ-0-CN-05"
      },
      "823": {
        "$type": "CN",
        "Nodes": {
          "West": 822,
          "North": 825
        },
        "Flow": [
          {},
          {}
        ],
        "UID": 823,
        "BlockName": "Johnstown",
        "Floor": 0,
        "InternalName": "TRJ-0-CN-06"
      },
      "825": {
        "$type": "EN",
        "InternalName": "TRJ-0-ES-E",
        "Nodes": {
          "South": 823,
          "Up": 836
        },
        "IsElevator": false,
        "ENGroupID": 2,
        "UID": 825,
        "BlockName": "Johnstown",
        "Floor": 0
      },
      "826": {
        "$type": "CN",
        "Nodes": {
          "East": 821,
          "West": 827,
          "South": 829
        },
        "Flow": [
          {},
          {}
        ],
        "UID": 826,
        "BlockName": "Johnstown",
        "Floor": 0,
        "InternalName": "TRJ-0-CN-07"
      },
      "827": {
        "$type": "CN",
        "Nodes": {
          "East": 826,
          "North": 828
        },
        "Flow": [
          {},
          {}
        ],
        "UID": 827,
        "BlockName": "Johnstown",
        "Floor": 0,
        "InternalName": "TRJ-0-CN-08"
      },
      "828": {
        "$type": "GW",
        "_Nodes": {
          "South": 827
        },
        "Connections": {},
        "UID": 828,
        "BlockName": "Johnstown",
        "Floor": 0,
        "InternalName": "TRJ-0-GW-W"
      },
      "829": {
        "$type": "CN",
        "Nodes": {
          "North": 826,
          "South": 830
        },
        "Flow": [
          {},
          {}
        ],
        "UID": 829,
        "BlockName": "Johnstown",
        "Floor": 0,
        "InternalName": "TRJ-0-CN-09"
      },
      "830": {
        "$type": "CN",
        "Nodes": {
          "North": 829,
          "South": 831
        },
        "Flow": [
          {},
          {}
        ],
        "UID": 830,
        "BlockName": "Johnstown",
        "Floor": 0,
        "InternalName": "TRJ-0-CN-10"
      },
      "831": {
        "$type": "EN",
        "InternalName": "TRJ-0-ES-S",
        "Nodes": {
          "North": 830
        },
        "IsElevator": false,
        "ENGroupID": 3,
        "UID": 831,
        "BlockName": "Johnstown",
        "Floor": 0
      },
      "832": {
        "$type": "CN",
        "Nodes": {
          "East": 833,
          "South": 834
        },
        "Flow": [
          {},
          {}
        ],
        "UID": 832,
        "BlockName": "Johnstown",
        "Floor": 1,
        "InternalName": "TRJ-1-CN-01"
      },
      "833": {
        "$type": "EN",
        "InternalName": "TRJ-1-EE-E",
        "Nodes": {
          "West": 832,
          "Down": 820
        },
        "IsElevator": true,
        "ENGroupID": 1,
        "UID": 833,
        "BlockName": "Johnstown",
        "Floor": 1
      },
      "834": {
        "$type": "CN",
        "Nodes": {
          "North": 832,
          "East": 835
        },
        "Flow": [
          {},
          {}
        ],
        "UID": 834,
        "BlockName": "Johnstown",
        "Floor": 1,
        "InternalName": "TRJ-1-CN-02"
      },
      "835": {
        "$type": "CN",
        "Nodes": {
          "West": 834,
          "East": 836
        },
        "Flow": [
          {},
          {}
        ],
        "UID": 835,
        "BlockName": "Johnstown",
        "Floor": 1,
        "InternalName": "TRJ-1-CN-03"
      },
      "836": {
        "$type": "EN",
        "InternalName": "TRJ-1-ES-E",
        "Nodes": {
          "West": 835,
          "Down": 825
        },
        "IsElevator": false,
        "ENGroupID": 2,
        "UID": 836,
        "BlockName": "Johnstown",
        "Floor": 1
      }
    }
  }
}