{
  "Nodes": null,
  "Blocks": {
    "Johnstone": [
      4,
      0
    ]
  },
  "NG": {
    "BaseUID": 5080,
    "Blocks": {
      "Johnstone": [
        4,
        0
      ]
    },
    "_AvailableUID": 5082,
    "_NextENGroupID": 1,
    "Nodes": {
      "5079": {
        "$type": "CN",
        "Nodes": {
          "-1": 5080,
          "1": 5081
        },
        "Flow": {
          "1": [
            [
              5081,
              1,
              false
            ]
          ]
        },
        "UID": 5079,
        "BlockName": "Johnstone",
        "Floor": 0,
        "InternalName": "TRJ-0-CN-01"
      },
      "5080": {
        "$type": "CN",
        "Nodes": {
          "1": 5079
        },
        "Flow": {
          "1": [
            [
              5081,
              2,
              false
            ]
          ]
        },
        "UID": 5080,
        "BlockName": "Johnstone",
        "Floor": 0,
        "InternalName": "TRJ-0-CN-02"
      },
      "5081": {
        "$type": "GW",
        "_Nodes": {
          "-1": 5079
        },
        "Connections": {},
        "UID": 5081,
        "BlockName": "Johnstone",
        "Floor": 0,
        "InternalName": "TRJ-0-GW-"
      }
    }
  }
}