{
  "Nodes": null,
  "Blocks": {
    "Johnstown": {
      "Item1": 4,
      "Item2": 0
    }
  },
  "NG": {
    "BaseUID": 817,
    "Blocks": {
      "Johnstown": {
        "Item1": 4,
        "Item2": 0
      }
    },
    "_AvailableUID": 846,
    "_NextENGroupID": 1,
    "Nodes": {
      "816": {
        "$type": "CN",
        "Nodes": {
          "North": 817,
          "South": 818,
          "West": 837,
          "East": 838
        },
        "Flow": [
          {
            "South": [
              {
                "Item1": 820,
                "Item2": 9
              },
              {
                "Item1": 825,
                "Item2": 19
              },
              {
                "Item1": 831,
                "Item2": 31
              }
            ]
          },
          {
            "North": [
              {
                "Item1": 817,
                "Item2": 1
              }
            ],
            "South": [
              {
                "Item1": 828,
                "Item2": 25
              }
            ]
          }
        ],
        "UID": 816,
        "BlockName": "Johnstown",
        "Floor": 0,
        "InternalName": "TRJ-0-CN-01"
      },
      "817": {
        "$type": "GW",
        "_Nodes": {
          "South": 816
        },
        "Connections": {},
        "UID": 817,
        "BlockName": "Johnstown",
        "Floor": 0,
        "InternalName": "TRJ-0-GW-N"
      },
      "818": {
        "$type": "CN",
        "Nodes": {
          "North": 816,
          "South": 819,
          "East": 820,
          "West": 839
        },
        "Flow": [
          {
            "East": [
              {
                "Item1": 820,
                "Item2": 8
              }
            ],
            "South": [
              {
                "Item1": 825,
                "Item2": 18
              },
              {
                "Item1": 831,
                "Item2": 30
              }
            ]
          },
          {
            "North": [
              {
                "Item1": 817,
                "Item2": 2
              }
            ],
            "South": [
              {
                "Item1": 828,
                "Item2": 24
              }
            ]
          }
        ],
        "UID": 818,
        "BlockName": "Johnstown",
        "Floor": 0,
        "InternalName": "TRJ-0-CN-02"
      },
      "819": {
        "$type": "CN",
        "Nodes": {
          "North": 818,
          "South": 821
        },
        "Flow": [
          {
            "North": [
              {
                "Item1": 820,
                "Item2": 9
              }
            ],
            "South": [
              {
                "Item1": 825,
                "Item2": 17
              },
              {
                "Item1": 831,
                "Item2": 29
              }
            ]
          },
          {
            "North": [
              {
                "Item1": 817,
                "Item2": 3
              }
            ],
            "South": [
              {
                "Item1": 828,
                "Item2": 23
              }
            ]
          }
        ],
        "UID": 819,
        "BlockName": "Johnstown",
        "Floor": 0,
        "InternalName": "TRJ-0-CN-03"
      },
      "820": {
        "$type": "EN",
        "InternalName": "TRJ-0-EN-E",
        "Nodes": {
          "West": 818,
          "Up": 833
        },
        "IsElevator": true,
        "ENGroupID": 1,
        "UID": 820,
        "BlockName": "Johnstown",
        "Floor": 0
      },
      "821": {
        "$type": "CN",
        "Nodes": {
          "North": 819,
          "East": 822,
          "West": 826,
          "South": 840
        },
        "Flow": [
          {
            "North": [
              {
                "Item1": 820,
                "Item2": 10
              }
            ],
            "East": [
              {
                "Item1": 825,
                "Item2": 16
              }
            ],
            "West": [
              {
                "Item1": 831,
                "Item2": 28
              }
            ]
          },
          {
            "North": [
              {
                "Item1": 817,
                "Item2": 4
              }
            ],
            "West": [
              {
                "Item1": 828,
                "Item2": 22
              }
            ]
          }
        ],
        "UID": 821,
        "BlockName": "Johnstown",
        "Floor": 0,
        "InternalName": "TRJ-0-CN-04"
      },
      "822": {
        "$type": "CN",
        "Nodes": {
          "West": 821,
          "East": 823
        },
        "Flow": [
          {
            "West": [
              {
                "Item1": 820,
                "Item2": 11
              },
              {
                "Item1": 831,
                "Item2": 29
              }
            ],
            "East": [
              {
                "Item1": 825,
                "Item2": 15
              }
            ]
          },
          {
            "West": [
              {
                "Item1": 817,
                "Item2": 5
              },
              {
                "Item1": 828,
                "Item2": 23
              }
            ]
          }
        ],
        "UID": 822,
        "BlockName": "Johnstown",
        "Floor": 0,
        "InternalName": "TRJ-0-CN-05"
      },
      "823": {
        "$type": "CN",
        "Nodes": {
          "West": 822,
          "North": 825
        },
        "Flow": [
          {
            "West": [
              {
                "Item1": 820,
                "Item2": 12
              },
              {
                "Item1": 831,
                "Item2": 30
              }
            ],
            "North": [
              {
                "Item1": 825,
                "Item2": 14
              }
            ]
          },
          {
            "West": [
              {
                "Item1": 817,
                "Item2": 6
              },
              {
                "Item1": 828,
                "Item2": 24
              }
            ]
          }
        ],
        "UID": 823,
        "BlockName": "Johnstown",
        "Floor": 0,
        "InternalName": "TRJ-0-CN-06"
      },
      "825": {
        "$type": "EN",
        "InternalName": "TRJ-0-ES-E",
        "Nodes": {
          "South": 823,
          "Up": 836
        },
        "IsElevator": false,
        "ENGroupID": 2,
        "UID": 825,
        "BlockName": "Johnstown",
        "Floor": 0
      },
      "826": {
        "$type": "CN",
        "Nodes": {
          "East": 821,
          "West": 827,
          "South": 829
        },
        "Flow": [
          {
            "East": [
              {
                "Item1": 820,
                "Item2": 11
              },
              {
                "Item1": 825,
                "Item2": 17
              }
            ],
            "South": [
              {
                "Item1": 831,
                "Item2": 27
              }
            ]
          },
          {
            "East": [
              {
                "Item1": 817,
                "Item2": 5
              }
            ],
            "West": [
              {
                "Item1": 828,
                "Item2": 21
              }
            ]
          }
        ],
        "UID": 826,
        "BlockName": "Johnstown",
        "Floor": 0,
        "InternalName": "TRJ-0-CN-07"
      },
      "827": {
        "$type": "CN",
        "Nodes": {
          "East": 826,
          "North": 828,
          "South": 842
        },
        "Flow": [
          {
            "East": [
              {
                "Item1": 820,
                "Item2": 12
              },
              {
                "Item1": 825,
                "Item2": 18
              },
              {
                "Item1": 831,
                "Item2": 28
              }
            ]
          },
          {
            "East": [
              {
                "Item1": 817,
                "Item2": 6
              }
            ],
            "North": [
              {
                "Item1": 828,
                "Item2": 20
              }
            ]
          }
        ],
        "UID": 827,
        "BlockName": "Johnstown",
        "Floor": 0,
        "InternalName": "TRJ-0-CN-08"
      },
      "828": {
        "$type": "GW",
        "_Nodes": {
          "South": 827
        },
        "Connections": {},
        "UID": 828,
        "BlockName": "Johnstown",
        "Floor": 0,
        "InternalName": "TRJ-0-GW-W"
      },
      "829": {
        "$type": "CN",
        "Nodes": {
          "North": 826,
          "South": 830
        },
        "Flow": [
          {
            "North": [
              {
                "Item1": 820,
                "Item2": 12
              },
              {
                "Item1": 825,
                "Item2": 18
              }
            ],
            "South": [
              {
                "Item1": 831,
                "Item2": 26
              }
            ]
          },
          {
            "North": [
              {
                "Item1": 817,
                "Item2": 6
              },
              {
                "Item1": 828,
                "Item2": 22
              }
            ]
          }
        ],
        "UID": 829,
        "BlockName": "Johnstown",
        "Floor": 0,
        "InternalName": "TRJ-0-CN-09"
      },
      "830": {
        "$type": "CN",
        "Nodes": {
          "North": 829,
          "South": 831,
          "East": 841
        },
        "Flow": [
          {
            "North": [
              {
                "Item1": 820,
                "Item2": 13
              },
              {
                "Item1": 825,
                "Item2": 19
              }
            ],
            "South": [
              {
                "Item1": 831,
                "Item2": 25
              }
            ]
          },
          {
            "North": [
              {
                "Item1": 817,
                "Item2": 7
              },
              {
                "Item1": 828,
                "Item2": 23
              }
            ]
          }
        ],
        "UID": 830,
        "BlockName": "Johnstown",
        "Floor": 0,
        "InternalName": "TRJ-0-CN-10"
      },
      "831": {
        "$type": "EN",
        "InternalName": "TRJ-0-ES-S",
        "Nodes": {
          "North": 830
        },
        "IsElevator": false,
        "ENGroupID": 3,
        "UID": 831,
        "BlockName": "Johnstown",
        "Floor": 0
      },
      "832": {
        "$type": "CN",
        "Nodes": {
          "East": 833,
          "South": 834,
          "West": 843,
          "North": 844
        },
        "Flow": [
          {
            "East": [
              {
                "Item1": 833,
                "Item2": 31
              }
            ],
            "South": [
              {
                "Item1": 836,
                "Item2": 36
              }
            ]
          },
          {}
        ],
        "UID": 832,
        "BlockName": "Johnstown",
        "Floor": 1,
        "InternalName": "TRJ-1-CN-01"
      },
      "833": {
        "$type": "EN",
        "InternalName": "TRJ-1-EE-E",
        "Nodes": {
          "West": 832,
          "Down": 820
        },
        "IsElevator": true,
        "ENGroupID": 1,
        "UID": 833,
        "BlockName": "Johnstown",
        "Floor": 1
      },
      "834": {
        "$type": "CN",
        "Nodes": {
          "North": 832,
          "East": 835,
          "South": 845
        },
        "Flow": [
          {
            "North": [
              {
                "Item1": 833,
                "Item2": 32
              }
            ],
            "East": [
              {
                "Item1": 836,
                "Item2": 35
              }
            ]
          },
          {}
        ],
        "UID": 834,
        "BlockName": "Johnstown",
        "Floor": 1,
        "InternalName": "TRJ-1-CN-02"
      },
      "835": {
        "$type": "CN",
        "Nodes": {
          "West": 834,
          "East": 836
        },
        "Flow": [
          {
            "West": [
              {
                "Item1": 833,
                "Item2": 33
              }
            ],
            "East": [
              {
                "Item1": 836,
                "Item2": 34
              }
            ]
          },
          {}
        ],
        "UID": 835,
        "BlockName": "Johnstown",
        "Floor": 1,
        "InternalName": "TRJ-1-CN-03"
      },
      "836": {
        "$type": "EN",
        "InternalName": "TRJ-1-ES-E",
        "Nodes": {
          "West": 835,
          "Down": 825
        },
        "IsElevator": false,
        "ENGroupID": 2,
        "UID": 836,
        "BlockName": "Johnstown",
        "Floor": 1
      },
      "837": {
        "$type": "RN",
        "InternalName": "TRJ-0-RN-01",
        "RoomName": "",
        "Nodes": {
          "East": 816
        },
        "Tags": [
          ""
        ],
        "UID": 837,
        "BlockName": "Johnstown",
        "Floor": 0
      },
      "838": {
        "$type": "RN",
        "InternalName": "TRJ-0-RN-02",
        "RoomName": "",
        "Nodes": {
          "West": 816
        },
        "Tags": [
          ""
        ],
        "UID": 838,
        "BlockName": "Johnstown",
        "Floor": 0
      },
      "839": {
        "$type": "RN",
        "InternalName": "TRJ-0-RN-03",
        "RoomName": "",
        "Nodes": {
          "East": 818
        },
        "Tags": [
          ""
        ],
        "UID": 839,
        "BlockName": "Johnstown",
        "Floor": 0
      },
      "840": {
        "$type": "RN",
        "InternalName": "TRJ-0-RN-04",
        "RoomName": "",
        "Nodes": {
          "North": 821
        },
        "Tags": [
          ""
        ],
        "UID": 840,
        "BlockName": "Johnstown",
        "Floor": 0
      },
      "841": {
        "$type": "RN",
        "InternalName": "TRJ-0-RN-05",
        "RoomName": "",
        "Nodes": {
          "West": 830
        },
        "Tags": [
          ""
        ],
        "UID": 841,
        "BlockName": "Johnstown",
        "Floor": 0
      },
      "842": {
        "$type": "RN",
        "InternalName": "TRJ-0-RN-06",
        "RoomName": "",
        "Nodes": {
          "North": 827
        },
        "Tags": [
          ""
        ],
        "UID": 842,
        "BlockName": "Johnstown",
        "Floor": 0
      },
      "843": {
        "$type": "RN",
        "InternalName": "TRJ-1-RN-01",
        "RoomName": "",
        "Nodes": {
          "East": 832
        },
        "Tags": [
          ""
        ],
        "UID": 843,
        "BlockName": "Johnstown",
        "Floor": 1
      },
      "844": {
        "$type": "RN",
        "InternalName": "TRJ-1-RN-02",
        "RoomName": "",
        "Nodes": {
          "South": 832
        },
        "Tags": [
          ""
        ],
        "UID": 844,
        "BlockName": "Johnstown",
        "Floor": 1
      },
      "845": {
        "$type": "RN",
        "InternalName": "TRJ-1-RN-03",
        "RoomName": "",
        "Nodes": {
          "North": 834
        },
        "Tags": [
          ""
        ],
        "UID": 845,
        "BlockName": "Johnstown",
        "Floor": 1
      }
    }
  }
}