{
  "Nodes": null,
  "Blocks": {
    "Johnstone": [
      4,
      0
    ]
  },
  "NG": {
    "BaseUID": 817,
    "Blocks": {
      "Johnstone": [
        4,
        0
      ]
    },
    "_AvailableUID": 846,
    "_NextENGroupID": 1,
    "Nodes": {
      "816": {
        "$type": "CN",
        "Nodes": {
          "1": 817,
          "-1": 818,
          "-2": 837,
          "2": 838
        },
        "Flow": {
          "1": [
            [
              817,
              1,
              false
            ]
          ],
          "-1": [
            [
              820,
              2,
              true
            ],
            [
              825,
              6,
              true
            ],
            [
              828,
              6,
              false
            ],
            [
              831,
              7,
              true
            ]
          ]
        },
        "UID": 816,
        "BlockName": "Johnstone",
        "Floor": 0,
        "InternalName": "TRJ-0-CN-01"
      },
      "817": {
        "$type": "GW",
        "_Nodes": {
          "-1": 816
        },
        "Connections": {},
        "UID": 817,
        "BlockName": "Johnstone",
        "Floor": 0,
        "InternalName": "TRJ-0-GW-N"
      },
      "818": {
        "$type": "CN",
        "Nodes": {
          "1": 816,
          "-1": 819,
          "2": 820,
          "-2": 839
        },
        "Flow": {
          "1": [
            [
              817,
              2,
              false
            ]
          ],
          "2": [
            [
              820,
              1,
              true
            ]
          ],
          "-1": [
            [
              825,
              5,
              true
            ],
            [
              828,
              5,
              false
            ],
            [
              831,
              6,
              true
            ]
          ]
        },
        "UID": 818,
        "BlockName": "Johnstone",
        "Floor": 0,
        "InternalName": "TRJ-0-CN-02"
      },
      "819": {
        "$type": "CN",
        "Nodes": {
          "1": 818,
          "-1": 821
        },
        "Flow": {
          "1": [
            [
              817,
              3,
              false
            ],
            [
              820,
              2,
              true
            ]
          ],
          "-1": [
            [
              825,
              4,
              true
            ],
            [
              828,
              4,
              false
            ],
            [
              831,
              5,
              true
            ]
          ]
        },
        "UID": 819,
        "BlockName": "Johnstone",
        "Floor": 0,
        "InternalName": "TRJ-0-CN-03"
      },
      "820": {
        "$type": "EN",
        "InternalName": "TRJ-0-EN-E",
        "Nodes": {
          "-2": 818,
          "3": 833
        },
        "IsElevator": true,
        "ENGroupID": 1,
        "UID": 820,
        "BlockName": "Johnstone",
        "Floor": 0
      },
      "821": {
        "$type": "CN",
        "Nodes": {
          "1": 819,
          "2": 822,
          "-2": 826,
          "-1": 840
        },
        "Flow": {
          "1": [
            [
              817,
              4,
              false
            ],
            [
              820,
              3,
              true
            ]
          ],
          "2": [
            [
              825,
              3,
              true
            ]
          ],
          "-2": [
            [
              828,
              3,
              false
            ],
            [
              831,
              4,
              true
            ]
          ]
        },
        "UID": 821,
        "BlockName": "Johnstone",
        "Floor": 0,
        "InternalName": "TRJ-0-CN-04"
      },
      "822": {
        "$type": "CN",
        "Nodes": {
          "-2": 821,
          "2": 823
        },
        "Flow": {
          "-2": [
            [
              817,
              5,
              false
            ],
            [
              820,
              4,
              true
            ],
            [
              828,
              4,
              false
            ],
            [
              831,
              5,
              true
            ]
          ],
          "2": [
            [
              825,
              2,
              true
            ]
          ]
        },
        "UID": 822,
        "BlockName": "Johnstone",
        "Floor": 0,
        "InternalName": "TRJ-0-CN-05"
      },
      "823": {
        "$type": "CN",
        "Nodes": {
          "-2": 822,
          "1": 825
        },
        "Flow": {
          "-2": [
            [
              817,
              6,
              false
            ],
            [
              820,
              5,
              true
            ],
            [
              828,
              5,
              false
            ],
            [
              831,
              6,
              true
            ]
          ],
          "1": [
            [
              825,
              1,
              true
            ]
          ]
        },
        "UID": 823,
        "BlockName": "Johnstone",
        "Floor": 0,
        "InternalName": "TRJ-0-CN-06"
      },
      "825": {
        "$type": "EN",
        "InternalName": "TRJ-0-ES-E",
        "Nodes": {
          "-1": 823,
          "3": 836
        },
        "IsElevator": false,
        "ENGroupID": 2,
        "UID": 825,
        "BlockName": "Johnstone",
        "Floor": 0
      },
      "826": {
        "$type": "CN",
        "Nodes": {
          "2": 821,
          "-2": 827,
          "-1": 829
        },
        "Flow": {
          "2": [
            [
              817,
              5,
              false
            ],
            [
              820,
              4,
              true
            ],
            [
              825,
              4,
              true
            ]
          ],
          "-2": [
            [
              828,
              2,
              false
            ]
          ],
          "-1": [
            [
              831,
              3,
              true
            ]
          ]
        },
        "UID": 826,
        "BlockName": "Johnstone",
        "Floor": 0,
        "InternalName": "TRJ-0-CN-07"
      },
      "827": {
        "$type": "CN",
        "Nodes": {
          "2": 826,
          "1": 828,
          "-1": 842
        },
        "Flow": {
          "2": [
            [
              817,
              6,
              false
            ],
            [
              820,
              5,
              true
            ],
            [
              825,
              5,
              true
            ],
            [
              831,
              4,
              true
            ]
          ],
          "1": [
            [
              828,
              1,
              false
            ]
          ]
        },
        "UID": 827,
        "BlockName": "Johnstone",
        "Floor": 0,
        "InternalName": "TRJ-0-CN-08"
      },
      "828": {
        "$type": "GW",
        "_Nodes": {
          "-1": 827
        },
        "Connections": {},
        "UID": 828,
        "BlockName": "Johnstone",
        "Floor": 0,
        "InternalName": "TRJ-0-GW-W"
      },
      "829": {
        "$type": "CN",
        "Nodes": {
          "1": 826,
          "-1": 830
        },
        "Flow": {
          "1": [
            [
              817,
              6,
              false
            ],
            [
              820,
              5,
              true
            ],
            [
              825,
              5,
              true
            ],
            [
              828,
              3,
              false
            ]
          ],
          "-1": [
            [
              831,
              2,
              true
            ]
          ]
        },
        "UID": 829,
        "BlockName": "Johnstone",
        "Floor": 0,
        "InternalName": "TRJ-0-CN-09"
      },
      "830": {
        "$type": "CN",
        "Nodes": {
          "1": 829,
          "-1": 831,
          "2": 841
        },
        "Flow": {
          "1": [
            [
              817,
              7,
              false
            ],
            [
              820,
              6,
              true
            ],
            [
              825,
              6,
              true
            ],
            [
              828,
              4,
              false
            ]
          ],
          "-1": [
            [
              831,
              1,
              true
            ]
          ]
        },
        "UID": 830,
        "BlockName": "Johnstone",
        "Floor": 0,
        "InternalName": "TRJ-0-CN-10"
      },
      "831": {
        "$type": "EN",
        "InternalName": "TRJ-0-ES-S",
        "Nodes": {
          "1": 830
        },
        "IsElevator": false,
        "ENGroupID": 3,
        "UID": 831,
        "BlockName": "Johnstone",
        "Floor": 0
      },
      "832": {
        "$type": "CN",
        "Nodes": {
          "2": 833,
          "-1": 834,
          "-2": 843,
          "1": 844
        },
        "Flow": {
          "2": [
            [
              833,
              1,
              true
            ]
          ],
          "-1": [
            [
              836,
              3,
              true
            ]
          ]
        },
        "UID": 832,
        "BlockName": "Johnstone",
        "Floor": 1,
        "InternalName": "TRJ-1-CN-01"
      },
      "833": {
        "$type": "EN",
        "InternalName": "TRJ-1-EE-E",
        "Nodes": {
          "-2": 832,
          "-3": 820
        },
        "IsElevator": true,
        "ENGroupID": 1,
        "UID": 833,
        "BlockName": "Johnstone",
        "Floor": 1
      },
      "834": {
        "$type": "CN",
        "Nodes": {
          "1": 832,
          "2": 835,
          "-1": 845
        },
        "Flow": {
          "1": [
            [
              833,
              2,
              true
            ]
          ],
          "2": [
            [
              836,
              2,
              true
            ]
          ]
        },
        "UID": 834,
        "BlockName": "Johnstone",
        "Floor": 1,
        "InternalName": "TRJ-1-CN-02"
      },
      "835": {
        "$type": "CN",
        "Nodes": {
          "-2": 834,
          "2": 836
        },
        "Flow": {
          "-2": [
            [
              833,
              3,
              true
            ]
          ],
          "2": [
            [
              836,
              1,
              true
            ]
          ]
        },
        "UID": 835,
        "BlockName": "Johnstone",
        "Floor": 1,
        "InternalName": "TRJ-1-CN-03"
      },
      "836": {
        "$type": "EN",
        "InternalName": "TRJ-1-ES-E",
        "Nodes": {
          "-2": 835,
          "-3": 825
        },
        "IsElevator": false,
        "ENGroupID": 2,
        "UID": 836,
        "BlockName": "Johnstone",
        "Floor": 1
      },
      "837": {
        "$type": "RN",
        "InternalName": "TRJ-0-RN-01",
        "RoomName": "",
        "Nodes": {
          "2": 816
        },
        "Tags": null,
        "UID": 837,
        "BlockName": "Johnstone",
        "Floor": 0
      },
      "838": {
        "$type": "RN",
        "InternalName": "TRJ-0-RN-02",
        "RoomName": "",
        "Nodes": {
          "-2": 816
        },
        "Tags": null,
        "UID": 838,
        "BlockName": "Johnstone",
        "Floor": 0
      },
      "839": {
        "$type": "RN",
        "InternalName": "TRJ-0-RN-03",
        "RoomName": "",
        "Nodes": {
          "2": 818
        },
        "Tags": null,
        "UID": 839,
        "BlockName": "Johnstone",
        "Floor": 0
      },
      "840": {
        "$type": "RN",
        "InternalName": "TRJ-0-RN-04",
        "RoomName": "",
        "Nodes": {
          "1": 821
        },
        "Tags": null,
        "UID": 840,
        "BlockName": "Johnstone",
        "Floor": 0
      },
      "841": {
        "$type": "RN",
        "InternalName": "TRJ-0-RN-05",
        "RoomName": "",
        "Nodes": {
          "-2": 830
        },
        "Tags": null,
        "UID": 841,
        "BlockName": "Johnstone",
        "Floor": 0
      },
      "842": {
        "$type": "RN",
        "InternalName": "TRJ-0-RN-06",
        "RoomName": "",
        "Nodes": {
          "1": 827
        },
        "Tags": null,
        "UID": 842,
        "BlockName": "Johnstone",
        "Floor": 0
      },
      "843": {
        "$type": "RN",
        "InternalName": "TRJ-1-RN-01",
        "RoomName": "",
        "Nodes": {
          "2": 832
        },
        "Tags": null,
        "UID": 843,
        "BlockName": "Johnstone",
        "Floor": 1
      },
      "844": {
        "$type": "RN",
        "InternalName": "TRJ-1-RN-02",
        "RoomName": "",
        "Nodes": {
          "-1": 832
        },
        "Tags": null,
        "UID": 844,
        "BlockName": "Johnstone",
        "Floor": 1
      },
      "845": {
        "$type": "RN",
        "InternalName": "TRJ-1-RN-03",
        "RoomName": "",
        "Nodes": {
          "1": 834
        },
        "Tags": null,
        "UID": 845,
        "BlockName": "Johnstone",
        "Floor": 1
      }
    }
  }
}