<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TupleAsJsonArray" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="NavGraph">
      <HintPath>..\NavGraph\bin\Debug\net8.0\NavGraph.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
